{
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Port=5432;Database=vertex_commerce;Username=postgres;Password=Aa@123456",
    "OrdersDb": "Host=localhost;Port=5432;Database=vertex_commerce;Username=postgres;Password=Aa@123456",
    "IdentityDb": "Host=localhost;Port=5432;Database=vertex_commerce;Username=postgres;Password=Aa@123456",
    "CustomersDb": "Host=localhost;Port=5432;Database=vertex_commerce;Username=postgres;Password=Aa@123456",
    "MongoDb": "mongodb://localhost:27017/?directConnection=true"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017/?directConnection=true",
    "DatabaseName": "vertex_commerce",
    "BasketsCollectionName": "baskets"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "VertexCommerce",
    "Audience": "VertexCommerce",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Modules": {
    "Basket": {
      "ExpirationInMinutes": 30,
      "MaxQuantityPerItem": 10,
      "MaxItemsInBasket": 50,
      "MongoDB": {
        "ConnectionString": "mongodb://localhost:27017/?directConnection=true",
        "DatabaseName": "vertex_commerce",
        "BasketsCollectionName": "baskets"
      }
    }
  }
}