{
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Port=5432;Database=vertex_commerce;Username=postgres;Password=postgres",
    "OrdersDb": "Host=localhost;Port=5432;Database=vertex_commerce;Username=postgres;Password=postgres",
    "IdentityDb": "Host=localhost;Database=vertex_commerce;Username=postgres;Password=postgres",
    "CustomersDb": "Host=localhost;Database=vertex_commerce;Username=postgres;Password=postgres",
    "MongoDb": "mongodb://localhost:27017"
  },
  "MongoDb": {
    "BasketDatabaseName": "vertex_basket",
    "CatalogDatabaseName": "vertex_catalog",
    "ConnectionString": "mongodb://mongo:mongo@localhost:27017",
    "DatabaseName": "vertex_commerce",
    "BasketsCollectionName": "baskets"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "VertexCommerce",
    "Audience": "VertexCommerce",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://yourdomain.com"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS" ],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization",
      "X-Requested-With",
      "Accept",
      "Origin"
    ],
    "ExposedHeaders": [ "Content-Disposition", "X-File-Name" ],
    "AllowCredentials": true,
    "MaxAgeSeconds": 600
  }}