{
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Port=5433;Database=vertex_commerce;Username=arc;Password=password",
    "OrdersDb": "Host=localhost;Port=5433;Database=vertex_commerce;Username=arc;Password=password",
    "IdentityDb": "Host=localhost;Port=5433;Database=vertex_commerce;Username=arc;Password=password",
    "CustomersDb": "Host=localhost;Port=5433;Database=vertex_commerce;Username=arc;Password=password",
    "MongoDb": "mongodb://mongo:mongo@localhost:27017/?authSource=admin"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://mongo:mongo@localhost:27017/?authSource=admin",
    "DatabaseName": "vertex_commerce",
    "BasketsCollectionName": "baskets"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "VertexCommerce",
    "Audience": "VertexCommerce",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Modules": {
    "Basket": {
      "ExpirationInMinutes": 30,
      "MaxQuantityPerItem": 10,
      "MaxItemsInBasket": 50,
      "MongoDB": {
        "ConnectionString": "mongodb://mongo:mongo@localhost:27017/?authSource=admin",
        "DatabaseName": "vertex_commerce",
        "BasketsCollectionName": "baskets"
      }
    }
  }
}