{
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Port=5432;Database=vertex_catalog;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}